<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^wUg([F^sAYMP;*=?(,y">Player</variable><variable type="KIND_SpriteKind" id="9tWJWw-4uaw]hot#q1(D">Projectile</variable><variable type="KIND_SpriteKind" id="(`@M{X//aV@N$_8O|1E3">Food</variable><variable type="KIND_SpriteKind" id="lVpcRg}L$]EL/@{D_XO/">Enemy</variable><variable type="KIND_SpriteKind" id="3{s=i)aV:qx/bFxwKV::">coin</variable><variable type="KIND_SpriteKind" id="^ItnlWwATg.ijclX/U%0">potion</variable><variable id="$CW)0L)mmkfBawv7o{5z">Ron</variable><variable id="0/a3?ech!$]N)!z+moqG">mySprite</variable><variable id="rf:*WnCl|8=Y4@;.${b{">value</variable><variable id="_KjYmP?/WcIsTZUVCoxf">list</variable><variable id="RtVacN^yBVZ.(Q;sjlW;">coin</variable><variable id="_C6U!/GQ5;I}nJ:fUpNF">Potion</variable><variable id="-#JU,LOeFF+m}[{oQu8=">Hunter</variable><variable id="+*Au9a1bwFYLmBSA@,5z">myEnemy</variable></variables><block type="pxt-on-start" id="a_{)90N6ZENr(]!rFiB=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!0V9V:V3Z$O@w[TH+1A,"><value name="color"><shadow type="colorindexpicker" id="Jkb8Ni+Ugl$V+-Hbr;U("><field name="index">10</field></shadow></value><next><block type="variables_set" id="ZXw,*2^Uvnp^P=VJ9Y5|"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".i#qYj~2T_IGYIGbje@`"><value name="img"><shadow type="screen_image_picker" id="oX5^93k+v)om[!9(IaY)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e . . . . . 
. . e e e e e e e e e . . . . . 
. . e e e e e e e e e . . . . . 
. . d d d d d d d d d . . . . . 
. . d d d d d d d d d . . . . . 
. d d f d d d d d f d d . . . . 
. 4 d d d d d d d d d 4 . . . . 
. 4 d d d d d d d d d 4 . . . . 
. 4 6 8 8 8 8 8 8 8 8 4 . . . . 
. d 6 8 8 8 8 8 8 8 8 d . . . . 
. . 6 8 8 8 8 8 8 8 8 . . . . . 
. . 6 8 8 8 8 8 8 8 8 . . . . . 
. . 6 8 8 8 8 8 8 8 8 . . . . . 
. . 4 4 4 . . . 4 4 4 . . . . . 
. . 4 4 4 . . . 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oX5^93k+v)om[!9(IaY)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0]JM``-*ns{5LfL(8Y~6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CEML+qHZrhY_fcP80bW}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7LiK5UEzuJ8cF/0JQo0p"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".J?F7n.z!/)EQA45$c~t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^6y;)Z{8`ZhtPTLYx?@M"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="3Kc(g^Vi-~PJ^fJfO{!B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o[CBjF*ZPp}dfd{cg~%-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="f_[P;Dlej`nDT~ev9=zS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rKxCd[AGmY!.zilq6+hy"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value><value name="value"><shadow type="math_number" id="vqR`1n46iG0M-,n9VZeB"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="bGv|h~}MUXnojgt0Z4-O"><value name="sprite"><block type="variables_get" id="Oz!vw~yD]eKoOSWZEVP]"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value><next><block type="pxt_controls_for_of" id="qmm+~B0`e1+Z4.{FYmIA"><value name="VAR"><shadow type="variables_get_reporter" id="4a+n(AN}Kdh`UQ_]=ySr"><field name="VAR" id="rf:*WnCl|8=Y4@;.${b{">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="_KjYmP?/WcIsTZUVCoxf">list</field></shadow><block type="mapgettilestype" id="yj43#VEXlnl1Z+$S%K[z"><value name="tile"><shadow type="tileset_tile_picker" id=";X5}v8hu[s#iBYl/@wdp"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="$A(ea-hluHvTWk=rB;JS"><field name="VAR" id="RtVacN^yBVZ.(Q;sjlW;">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x_//ux^},fjwTP}-VRD~"><value name="img"><shadow type="screen_image_picker" id="1maBhLQ8=vpH]Dq5Tk_4"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 4 4 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 4 4 4 4 4 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1maBhLQ8=vpH]Dq5Tk_4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")ni%hp=M(8v5or`%$S#|"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="emtsd+YzKz%j:/3m7-$("><value name="sprite"><block type="variables_get" id="26u=8a|^12[hE@#/u@9*"><field name="VAR" id="RtVacN^yBVZ.(Q;sjlW;">coin</field></block></value><value name="frames"><block type="animation_editor" id="~Ap:r~ma|qCIG)q+am|?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . f 5 4 4 4 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 5 f . . 
. . . . . f 5 5 4 4 5 5 f . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . f 5 4 4 5 f . . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 5 f . . . 
. . . . . . f 5 5 4 5 f . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . f 5 5 . . . . . 
. . . . . . . f 5 4 f . . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . . f 5 5 . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . f 5 4 . . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 5 5 f . . . . 
. . . . . . . . f 5 5 . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . . 5 f . . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . 5 f . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . . 5 f . . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . 5 f . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . f 5 4 . . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 4 5 f . . . . 
. . . . . . . f 5 5 5 f . . . . 
. . . . . . . . f 5 5 . . . . . 
. . . . . . . . . f 5 . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . f 5 5 . . . . . 
. . . . . . . f 5 4 f . . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . . f 5 5 . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . f 5 4 4 5 f . . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 5 f . . . 
. . . . . . f 5 5 4 5 f . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . f 5 4 4 4 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 5 f . . 
. . . . . f 5 5 4 4 5 5 f . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~Ap:r~ma|qCIG)q+am|?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j9Y=QNY;cuA2k+XZtthg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WdF%S1f*zz`|7MP;]{|~"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="KDZATb^*^$P/fgsO^RJl"><value name="sprite"><block type="variables_get" id="3kCmiQG2?NS/zu|?E-rB"><field name="VAR" id="RtVacN^yBVZ.(Q;sjlW;">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="KaF?cF2SKU?ob-N%Fl1="><field name="VAR" id="rf:*WnCl|8=Y4@;.${b{">value</field></block></value><next><block type="mapsettileat" id="{R@IiIpwU=EdZwv~f8*m"><value name="tile"><shadow type="tileset_tile_picker" id="j?uTZsw:g%mhz:.)/zUx"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";|aFL{{q{VaA(9NCHNet"><field name="VAR" id="rf:*WnCl|8=Y4@;.${b{">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="e}l;?BAn(rF(_rR:``4c"><value name="VAR"><shadow type="variables_get_reporter" id="cClDCDj_QDlZ$0Ab5bE7"><field name="VAR" id="rf:*WnCl|8=Y4@;.${b{">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="_KjYmP?/WcIsTZUVCoxf">list</field></shadow><block type="mapgettilestype" id="E@+Kd+2sAyzQZKIDJrdS"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="6]bf0gc^N}!0D~[uEi-G"><field name="tile">assets.tile`myTile3`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="qAk{/cB1QD}Xkmz@T8[E"><field name="VAR" id="_C6U!/GQ5;I}nJ:fUpNF">Potion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7U1lb=_}.Zb+(^6(SpqS"><value name="img"><shadow type="screen_image_picker" id=",h7mx:O5H$madM9~~RnZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f b d d b f . . . . . . 
. . . f c b d d b c f . . . . . 
. . . . f c f f c f . . . . . . 
. . . . f c f f c f . . . . . . 
. . . f c f f f f c f . . . . . 
. . f c b b b b b b c f . . . . 
. f c e e b b b b e e c f . . . 
. f c e 4 e e e e 4 e c f . . . 
. . f c e 4 e e 4 e c f . . . . 
. . . f c c c c c c f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",h7mx:O5H$madM9~~RnZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WKm`g_R^eP+s{p1UyLZ@"><field name="MEMBER">potion</field></shadow></value></block></value><next><block type="mapplaceontile" id="7F(K6r$@koyW9]o4b)_$"><value name="sprite"><block type="variables_get" id="z!pQO4F)V*UwgG6I_gVU"><field name="VAR" id="_C6U!/GQ5;I}nJ:fUpNF">Potion</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="@?2HnJ~6k~wjHYE/$PS?"><field name="VAR" id="rf:*WnCl|8=Y4@;.${b{">value</field></block></value><next><block type="mapsettileat" id="aISHU$PQ*iE0u3)8$/(g"><value name="tile"><shadow type="tileset_tile_picker" id="t6~5?9owtIRCdhzTi@lJ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";q58rt(E!{J]b70Ud0@y"><field name="VAR" id="rf:*WnCl|8=Y4@;.${b{">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="CwS1Pqj:qLKzCWgbOpws" x="-30" y="1190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="F4IrGmeCe_pB_^RA8@6^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FJA()fm*roH*pSs#;.%*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p*)/]zB1eEnb]UL5*X#W"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+IRXgF)YLPACy/}Ev6+|"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value></block></value><value name="B"><shadow type="math_number" id="w03_`FVuT+[vAPOn`,!i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="g:DOp*=fCXVyMWM`7~BT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5Y3-dS9+,WT0PW3OXF77"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value><value name="value"><shadow type="math_number" id="]XQ[O1)Bhi.oV{q]u[kD"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="pHnh?p4pKRX/?c;2o0hJ" x="-50" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tfrh;#aq]%/.B1;oIq($"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="emgy5PeS~)ac$k5a3rsv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G?GScwtX4cJbH;sI]61Z"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ot.eQ*lc,Hx#kwuDY9Up"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Wj^GQ;]er$SRP|[%mIwq"><value name="win"><shadow type="toggleWinLose" id="Zb2C8hZ~O`?;.;p`s^wO"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="5r#2(TLIu_R/`VJA8,53"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="jf;YZFnN`AnsNVLCs8Th"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="{~kLT^,RBm#};xG}i`YY" x="-70" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_B~?fAV(KEmTDT;-faxP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Mk3kiMW2X`WBt6zAy^^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R]2.{yah0hmN(85~ez|z"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E?%)ubS@(!MJa;ZGTQ5v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Fq7uxza_Kz7)KMAPme8*"><value name="win"><shadow type="toggleWinLose" id="JIx3Ion-r|Q~C.*N|@c3"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/`+E5[4FLzqs*UvVj+f-" x="-70" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m7J2P*21^uqZ2.K2CE`~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^9b,m77pST-}e2?wxOId"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]Dh!/Znl]hFY}Qxs0RgG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UR*ZXsV)p%EvM|miEFD7"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="JS8-0r#7=bbwDA^)80dH"><value name="value"><shadow type="math_number" id="RpIVri)D0VnKYJR1+ED."><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="JScY:UKdozqSY?A@iD`R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q692%L,MC4+QUJ;dB*Y6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="lCn%p%ez4o+sRJj*OvxD"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7p`[},.WBglT5bxQSNp}" x="-90" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Csv1{U+lqKRuuE`q-l$*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ftNB])WR|]kvUK3{Af2I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T6_H:|]]G`,ZZk2y}NnG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XyXwV)xLZ^({~)N0^!Hq"><field name="MEMBER">potion</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="og6*:sIutx#jPM{5WbmR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]CGqAv#=)1~8OaP*7{0!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wp?RfkV2BugpXTXBwd?U"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="q2nqeVW~Na5mUvnaFW7H"><field name="VAR" id="-#JU,LOeFF+m}[{oQu8=">Hunter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@[$+T4p6-0F51|@((~9C"><value name="img"><shadow type="screen_image_picker" id="xp#GL{Yj}J;~4AJ2Hb]Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xp#GL{Yj}J;~4AJ2Hb]Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NIqwHQ_^V=SSc4/?S|pX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="4^XMW@n}zL~tpyF.Pt=f"><value name="sprite"><block type="variables_get" id="w(^cn4ah+.QiFBcZCo_q"><field name="VAR" id="-#JU,LOeFF+m}[{oQu8=">Hunter</field></block></value><value name="frames"><block type="animation_editor" id="o=F,xivtn:V}Hg4Io:rT"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f f 2 2 2 2 2 f f 2 2 . 
. . 2 2 f f 2 2 2 2 2 f f 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 f f f f f 2 2 2 2 . 
. 2 2 2 2 f f f f f f f 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . f . . . . . . . f . . . 
. . . . f . . . . . . . f . . . 
. . . f f . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 f f 2 2 2 2 2 f f 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 f f f f f 2 2 2 2 . 
. 2 2 2 2 f f f f f f f 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . f . . . . . . . f . . . . 
. . . f . . . . . . . f . . . . 
. . f f . . . . . . f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o=F,xivtn:V}Hg4Io:rT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hT894W=eL$8zMrbHX%{A"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E=9l5DV#Et`HiHZQL$wT"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="UOKIp]{9qy_|J!R1eyDA"><value name="sprite"><block type="variables_get" id="6Lcmwz;0dJ~;FBoI+;u%"><field name="VAR" id="-#JU,LOeFF+m}[{oQu8=">Hunter</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="A+twM(C(!!$H:=vUz?QB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="Sprite_blockCombine_get" id="84=QLV!z*CAQm:E[{(!g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Gx2XK+J{pat8A-w~R|F$"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value></block></value><value name="B"><shadow type="math_number" id="LhmL$rvR6O|WZ@PRDaHY"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=";9USMs#4No3C4QJvc!y%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="Sprite_blockCombine_get" id="*CJJYYKE:YoYIg=|K~4A"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%Lp_HYsjRsc8abzjB8[U"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value></block></value><value name="B"><shadow type="math_number" id="}gqwY.|;QyPmLOn2F-uX"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="TgFU_[7|yWP_e7`gChDE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7B6wq![JJLo9r4i.b6UV"><field name="VAR" id="-#JU,LOeFF+m}[{oQu8=">Hunter</field></block></value><value name="target"><block type="variables_get" id="C!,e1{N[;%fbRzYT+K./"><field name="VAR" id="$CW)0L)mmkfBawv7o{5z">Ron</field></block></value><value name="speed"><shadow type="math_number" id="}JIE?N:,j@7.FQmD5h:v"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>